[flake8]
max-line-length = 100

[pylint]
disable =
    missing-docstring,
    invalid-name,
    unused-argument,
    too-few-public-methods,
    too-many-public-methods,
    protected-access,
    no-self-use,
    too-many-instance-attributes,
    fixme,
    consider-using-f-string,