[tox]
envlist = py{38},py{39},py{310},py{311},lint,coverage-report


[testenv]
passenv = *
deps =
    coverage
    pytest
    pytest-xdist
    flaky
commands =
    coverage run --parallel -m pytest -v {posargs}


[testenv:coverage-report]
basepython = python3.10
skip_install = true
deps = coverage
commands =
    coverage combine
    coverage report

[testenv:lint]
deps =
    flake8
    pylint
commands =
    flake8 --max-line-length 100
    pylint --rcfile setup.cfg pytest_tinybird/

[testenv:release]
deps =
    wheel
    twine
commands =
    rm -rf *.egg-info build/ dist/
    python setup.py bdist_wheel sdist
    twine upload -r pypi dist/*
    rm -rf *.egg-info build/ dist/


